LITELLM_API_KEY=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
LITELLM_API_BASE=https://openrouter.ai/api/v1
LITELLM_MODEL=openrouter/deepseek/deepseek-chat-v3-0324:free
LITELLM_PROVIDER=openrouter
EMAIL_SENDER=tt5828567@gmail.com
EMAIL_PASSWORD=xnpjkgkppemelehu
